.big-title {
    display: flex;
    justify-content: center;
    /* width: 600px; */

    & .titre {
        text-align: center;
        margin-inline: auto;
        margin-block: 10px;
    }
}

.container {
    background-color: #EDFDFF;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}

.cartes-1 {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 500px;
    margin-block: 5px;
    margin-inline:5px;
    background-color: #E4F2FF;
    border: solid 1px black;
    border-radius: 5px;

    box-shadow: 3px 3px 5px #626970;

    
    & .col:first-child {
        height: 45%;
        width: 100%;
        display: flex;
        justify-content: space-between;

        & .image {
            width: 50%;
            height: 100%;

            & img {
                width: 100%;
                height: 90%;
                border-radius: 5px;
            }
        }
        & .content {
            width: 50%;
            padding-inline: 2%;

            & h2 {
                text-align: center;
                font-size: 20px;
                color: #1C3BCC;
                border-bottom: solid 1px black;
            }
            & p {
                text-align: start;
                font-size: 16px;
                color: black;
            }
        }
    }

    & .col:nth-child(2){
        height: 45%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        & p:first-child {
                text-align: center;
                color: black;
                font-size: 16px;
            }
        
        & .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--primary-color);
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 4px;
            color: white;
            transition: 0.6s;
            font-size: 18px;
        }
        .btn:hover {
            cursor: pointer;
            background-color: var(--secondary-color);
            width: 200px;
            height: 60px;
            border: none;
            color: white;
            box-shadow: 3px 3px var(--font-color);
            transform: scale(1.01);
            transition: 0.6s;
        }
        & a {
            color: white;
        }
    }

    & .col:last-child {
        height: 10%;
        display: flex;
        justify-content: space-around;
        padding-left: 30px;

        & p{
            /* font-size: 20px; */
            color: rgb(5, 18, 80);
        }
    }
}

.cartes-2 {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: 500px;
    margin-block: 5px;
    margin-inline:5px;
    background-color: #E4F2FF;
    border: solid 1px black;
    border-radius: 5px;

    box-shadow: 3px 3px 5px #626970;

    
    & .col:first-child {
        height: 45%;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;

        & .image {
            width: 50%;
            height: 100%;

            & img {
                width: 100%;
                height: 90%;
                border-radius: 5px;
            }
        }
        & .content {
            width: 50%;
            padding-inline: 2%;

            & h2 {
                text-align: center;
                font-size: 20px;
                color: #1C3BCC;
                border-bottom: solid 1px black;
            }
            & p {
                text-align: start;
                font-size: 16px;
                color: black;
            }
        }
    }

    & .col:nth-child(2){
        height: 45%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        & p:first-child {
                text-align: center;
                color: black;
                font-size: 16px;
            }
        
        & .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--primary-color);
            width: 150px;
            height: 50px;
            border: none;
            border-radius: 4px;
            color: white;
            transition: 0.6s;
            font-size: 18px;
        }
        .btn:hover {
            cursor: pointer;
            background-color: var(--secondary-color);
            width: 200px;
            height: 60px;
            border: none;
            color: white;
            box-shadow: 3px 3px var(--font-color);
            transform: scale(1.01);
            transition: 0.6s;
        }
        & a {
            color: white;
        }
    }

    & .col:last-child {
        height: 10%;
        display: flex;
        justify-content: space-around;
        padding-left: 30px;

        & p{
            font-size: 20px;
            color: rgb(5, 18, 80);
        }
    }
}